Noteworthy/Noteworthy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Noteworthy" x:Name="Noteworthy" x:Class="Noteworthy.MainWindow"
        Title="Noteworthy" Loaded="OnLoad" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Cursor="Pen" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" MinWidth="500" MinHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" ScrollViewer.VerticalScrollBarVisibility="Disabled">


    <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0
               " RenderTransformOrigin="0.51,0.667" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}">
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" ClipToBounds="True" Background="White" Foreground="#FF918E8E" Padding="2,2,2,0" FontFamily="Segoe Condensed" FontSize="20">
            <MenuItem x:Name="TakeANoteMenu" Header="Take A Note..." Click="takeANoteClick" Padding="6,6,6,6"/>
            <MenuItem x:Name="ChangeColorMenu" Header="Change Color" Padding="6,6,6,6" Visibility="Hidden" Click="ColorChange"/>
            <MenuItem x:Name="DeleteMenu" Header="Delete" Padding="6" Width="62" Visibility="Hidden" Click="DeleteNote"/>
        </Menu>
        <Menu x:Name="ColorPallete" DockPanel.Dock="Top" Visibility="Hidden" FontSize="15">
            <MenuItem x:Name="WhiteColor" Header="White" Padding="10,5" BorderBrush="{x:Null}" Background="White" BorderThickness="0" Click="NoteColorWhite"/>
            <MenuItem x:Name="BlueColor" Header="Blue" Padding="10,5" Background="#FF68B0E2" BorderThickness="0" Click="NoteColorBlue"/>
            <MenuItem x:Name="RedColor" Header="Red" Padding="10,5" Background="#FFF07468" BorderThickness="0" Click="NoteColorRed"/>
            <MenuItem x:Name="GreenColor" Header="Green" Padding="10,5" Background="#FF93EA86" BorderThickness="0" Click="NoteColorGreen"/>
            <MenuItem x:Name="PurpleColor" Header="Purple" Padding="10,5" Background="#FFCF89EA" BorderThickness="0" Click="NoteColorPurple"/>
        </Menu>
        <Grid x:Name="myGrid">
            <ListBox x:Name="myNotes" ItemsSource="{Binding Components,Mode=OneWay}" Width="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.FullPrimaryScreenHeightKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Top">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="White"/>
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="myStack" Orientation="Horizontal">
                            <Button x:Name="myNoteButton" Click="OnNoteClick" Background="{Binding Path=ColorOfNote}" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" MinWidth="70" MinHeight="100" MaxWidth="200" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="5" UseLayoutRounding="False" FontFamily="Segoe Script" FontSize="22" HorizontalContentAlignment="Stretch" BorderBrush="Black" MouseRightButtonDown="AdditionalOptions">
                                <TextBlock x:Name="buttonText" Text="{Binding Path=NameOfNote}" TextWrapping="WrapWithOverflow"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </DockPanel>

</Window>
