Noteworthy/Noteworthy/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Noteworthy" x:Name="Noteworthy" x:Class="Noteworthy.MainWindow"
        Title="Noteworthy" Height="500" Width="500" Loaded="OnLoad">



    <DockPanel HorizontalAlignment="Left" LastChildFill="True" Margin="0,0,0,0" Width="500" RenderTransformOrigin="0.51,0.667">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Take A Note..." Click="takeANoteClick"/>
        </Menu>
        <Grid x:Name="myGrid">
            <ListBox x:Name="myNotes" ItemsSource="{Binding Components,Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="myNoteButton" Click="OnNoteClick" Background="#FFB1B1B9" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" MinWidth="70" MinHeight="70" MaxWidth="200" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="10" UseLayoutRounding="True" FontFamily="Snap ITC" FontSize="20">
                                <Button.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                                <TextBlock x:Name="buttonText" Text="{Binding Path=NameOfNote}"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </DockPanel>

</Window>
